# ShoppingCart

./: pom.xml
ShoppingCart-Service/: pom.xml
ShoppingCart-Service/src/main/java/com/vodafone/ismailk/shoppingcart/model/: Category.java  Product.java  ServiceCategory.java  ServiceProduct.java
ShoppingCart-Service/src/main/java/com/vodafone/ismailk/shoppingcart/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
ShoppingCart-Service/src/main/java/com/vodafone/ismailk/shoppingcart/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
ShoppingCart-Service/src/main/java/com/vodafone/ismailk/shoppingcart/utilities/: MappingObject.java
ShoppingCart-Service/src/test/java/com/vodafone/ismailk/shoppingcart/: ObjectsGenerator.java  TestDemo.java  TestServiceLayer.java
ShoppingCart-api/: pom.xml
ShoppingCart-api/src/main/java/com/vodafone/ismailk/shoppingcart/: ShoppingCartApplication.java
ShoppingCart-api/src/main/java/com/vodafone/ismailk/shoppingcart/controllers/: AddToCartController.java  CategoryController.java  ProductController.java
ShoppingCart-api/src/test/java/com/vodafone/ismailk/shoppingcart/: ControllersTests.java  ObjectsGenerator.java  ServiceInitializationTest.java  ShoppingCartApplicationTests.java  TestGetMethods.java
ShoppingCart-api/src/test/java/com/whatever/ShoppingCart/: ShoppingCartApplicationTests.java
ShoppingCart-integration/: pom.xml
ShoppingCart-integration/src/main/java/com/vodafone/ismailk/shoppingcart/model/: Category.java  Product.java
ShoppingCart-integration/src/main/java/com/vodafone/ismailk/shoppingcart/models/: Category.java  Product.java
ShoppingCart-integration/src/main/resources/: application.properties
src/main/java/com/whatever/ShoppingCart/: ShoppingCartApplication.java
src/main/java/com/whatever/ShoppingCart/models/: Category.java  Product.java
src/main/resources/: application.properties
src/test/java/com/whatever/ShoppingCart/: ShoppingCartApplicationTests.java
(+2 files in other folders)
